<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samandar</title>
    <style>
        td,tr,th
        {
            border: 1px solid black;
            font-size: 30px;
            
        }
        .table
        {
            padding: auto;
            border-collapse: collapse;
            padding: 20px;
             text-align: center;
            display: flex;
            justify-content: flex-end;
            text-align: right;

        }
        .lorem
        {
            text-align: center;
            font-size: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .div
        {
            background-color: rgb(74, 11, 101);
           
        }

        .li a
        {
            text-decoration: none;
            color: #fff;

        }
    
    </style>
</head>
<body>
    <div class="div">
        <h1 align="center" style="background-color: rgb(214, 58, 231); color: #fff;">BO`SM</h1>
       
            <ul class="li">
                <li ><a href="#">bolimlar</a> </li>
                <li> <a href="#"> natijalar</a></li>
                <li> <a href="#">biz bn aloqa</a> </li>

            </ul>
            <img src="5.jpg" alt="proteins" width="1500px"  align="center">
            <br>

            <hr>
        </div>
        <div>

                <table  >
            
                <thead>
                    <tr>
                        <th>Sport turlari</th>
                        <th>Kunlari</th>
                        <th> Kelgan sanasi</th>
                        
                        
                    </tr>                             
                                                         
                </thead>
                <tbody>
                    <tr>
                        <td>Kurash</td>
                        <td>Dushanba </td>
                        <td> 06.04.2023</td>
                        
                       
                    </tr>
                    
                    <tr>
                        <td>Boks</td>
                        <td>Seshnba</td>
                        <td> 02.04.2023</td>
                       
                    </tr>
                    <tr>
                        <td>MMA</td>
                        <td>Chorshanba</td>
                        <td> 08.04.2023</td>
                       
                    </tr>
                    <tr>
                        <td>Valebol</td>
                        <td>Payshanba</td>
                        <td> 06.04.2023</td>
                        
                    </tr>
                    
                </tbody>
            
           </table>

        </div>
        <br><br><hr>

        
        <br>
        <br>
        <hr>

        <footer>
           <h1 style="text-align: center;">Ijtimoiy Tarmoqlarimiz</h1> 

           <ul>
            <li><a href="#">Telegram</a></li>
            <li><a href="#">Instagaram</a></li>
            <li><a href="#">You Tube</a></li>
           </ul>
        </footer>
   
</body>
</html>